{
  "name": "blocks",
  "version": "1.0.0",
  "scripts": {
    "dev": "watch 'make' src",
    "test": "npm run favicon-check",
    "favicon-generate": "real-favicon generate faviconDescription.json build/faviconData.json dist",
    "favicon-inject": "real-favicon inject build/faviconData.json build src/index.html",
    "favicon-check": "real-favicon check-for-update --fail-on-update build/faviconData.json",
    "html-minifier": "html-minifier --collapse-whitespace --remove-comments --use-short-doctype build/index.html -o dist/index.html",
    "sass": "sass src/style.scss:dist/style.css --no-source-map -s compressed",
    "typescript": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeryBadFrags/blocks.git"
  },
  "author": "VeryBadFrags",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VeryBadFrags/blocks/issues"
  },
  "homepage": "https://github.com/VeryBadFrags/blocks#readme",
  "dependencies": {
    "cli-real-favicon": "0.0.8",
    "html-minifier": "^4.0.0",
    "sass": "^1.30.0",
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {
    "watch": "^1.0.2"
  }
}
